{
  "manifest_version": 3,
  "name": "BuyPilot Shopping Analyzer",
  "version": "1.0.0",
  "description": "네이버 쇼핑 검색 결과에 실시간 상품 분석 데이터를 표시합니다 (검색량, 예상 매출, 가격 분포, 경쟁 강도)",
  "permissions": [
    "storage",
    "activeTab"
  ],
  "host_permissions": [
    "*://search.shopping.naver.com/*",
    "*://shopping.naver.com/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "*://search.shopping.naver.com/search/*",
        "*://shopping.naver.com/search/*"
      ],
      "js": ["content.js"],
      "css": ["styles/content.css"],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "public/icon-16.png",
      "32": "public/icon-32.png",
      "48": "public/icon-48.png",
      "128": "public/icon-128.png"
    }
  },
  "icons": {
    "16": "public/icon-16.png",
    "32": "public/icon-32.png",
    "48": "public/icon-48.png",
    "128": "public/icon-128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["styles/analyzer-panel.css"],
      "matches": ["*://search.shopping.naver.com/*", "*://shopping.naver.com/*"]
    }
  ]
}
